<!DOCTYPE html>
<html>
<head>
	<title>Allocate Subject</title>
	<base target="_top">
	<style>
		body{
			background-image: url("Images/background.jpg");
			background-size: cover;
		}
		.table{
			width: 50%;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			color: black;
			background-color: white;
			border-color: black;
		}
		h1{
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			margin: 40px 0;
    		color: yellow;
		}
		button{
			font-size: 18px;
			font-weight: bold;
			margin: 20px 0;
			padding: 10px 15px;
			width: 30%;
			border-radius: 15px;
    		background-color: limegreen;
    		color: white;
    	}
	</style>
</head>
<body>
	<center>
		<h1> Staff Details </h1>
		<div class="table">
			<table>
				
			</table>
		</div>
		<br> <br> <br>
			<button>Allocate</button>
	</center>

	<script>
	</script>
</body>
</html>

