<!DOCTYPE html>
<html>
<head>
	<title>Allocate</title>
	<style>
		body{
			background-image: url("Images/background.jpg");
			background-size: cover;
		}
		.table{
			width: 50%;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			color: black;
			background-color: white;
			border-color: black;
		}
		h1{
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			margin: 40px 0;
    		color: yellow;
		}
		button{
			font-size: 18px;
			font-weight: bold;
			margin: 20px 0;
			padding: 10px 15px;
			width: 30%;
			border-radius: 15px;
    		background-color: limegreen;
    		color: white;
    	}
	</style>
</head>
<body>
	<center>
		<h1> Staff Details </h1>
		<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQnO9BIyK1z--RycIkVdvDxzoL2IKf2zgGQuQ8Y_1VejwJr6STjbLq7Q9KW-6W2UGzX4TTintRSwZ5m/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" style="height:290px; width:606px;">
		</iframe>
	</center>
</body>
</html>