<!DOCTYPE html>
<html>
    <link rel = " stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login</title>
    <style>
        body{
            background-image: url("Images/background.jpg");
            background-size: cover;
        }
        h1{
            margin-top: 80px;
            font-size: 60px;
            color: yellow;
            margin-bottom: 40px;
        }
        .Select1{
            position: absolute;
            text-align: center;
            left: 25%;
            top: 30%;
            font-size: 60px;
        }

        .Select2{
            position: absolute;
            text-align: center;
            right: 25%;
            top: 30%;
            font-size: 60px;
        }
        .fa-user
        {
            color: #00ffff;
        }
        #admin{
            text-decoration: none;
            color: yellow;
        }
        #staff{
            text-decoration: none;
            color: yellow;
        }
        p{
            font-size: 20px;
            color: yellow;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center>
        <h1> <marquee width="60%" scrollamount="30"> Select Your Access </marquee> </h1> <br> <br> <br>
    </center>
    <dev class="Select1">
        <a id="admin" href="Admin Login.html"> <i class="fa fa-user fa-5x"> </i> <br> Admin Login </a>
    </dev>
    <dev class="Select2">
        <a id="staff" href="Staff Login.html"> <i class="fa fa-user fa-5x"> </i> <br> Staff Login</a>
        <a id="reg" href="Registration.html"> <p>(New Registration)</p> </a>
    </dev>
</body>
</html>